hi BufferCurrent            ctermbg=0    ctermfg=14    cterm=NONE    guibg='#2E2E2E'    guifg='#24D1E7'    gui=NONE
hi BufferCurrentIndex       ctermbg=0    ctermfg=13    cterm=NONE    guibg='#2E2E2E'    guifg='#985EFF'    gui=NONE
hi BufferCurrentMod         ctermbg=0    ctermfg=9     cterm=NONE    guibg='#2E2E2E'    guifg='#EE4F84'    gui=NONE
hi BufferCurrentSign        ctermbg=0    ctermfg=13    cterm=NONE    guibg='#2E2E2E'    guifg='#985EFF'    gui=NONE
hi BufferCurrentTarget      ctermbg=0    ctermfg=1     cterm=bold    guibg='#2E2E2E'    guifg='#F48FB1'    gui=bold
hi BufferVisible            ctermbg=0    ctermfg=6     cterm=NONE    guibg='#2E2E2E'    guifg='#87DFEB'    gui=NONE
hi BufferVisibleIndex       ctermbg=0    ctermfg=6     cterm=NONE    guibg='#2E2E2E'    guifg='#87DFEB'    gui=NONE
hi BufferVisibleMod         ctermbg=0    ctermfg=9     cterm=NONE    guibg='#2E2E2E'    guifg='#EE4F84'    gui=NONE
hi BufferVisibleSign        ctermbg=0    ctermfg=6     cterm=NONE    guibg='#2E2E2E'    guifg='#87DFEB'    gui=NONE
hi BufferVisibleTarget      ctermbg=0    ctermfg=1     cterm=bold    guibg='#2E2E2E'    guifg='#F48FB1'    gui=bold
hi BufferInactive           ctermbg=0    ctermfg=8     cterm=NONE    guibg='#2E2E2E'    guifg='#56687E'    gui=NONE
hi BufferInactiveIndex      ctermbg=0    ctermfg=5     cterm=NONE    guibg='#2E2E2E'    guifg='#BD99FF'    gui=NONE
hi BufferInactiveMod        ctermbg=0    ctermfg=9     cterm=NONE    guibg='#2E2E2E'    guifg='#EE4F84'    gui=NONE
hi BufferInactiveSign       ctermbg=0    ctermfg=5     cterm=NONE    guibg='#2E2E2E'    guifg='#BD99FF'    gui=NONE
hi BufferInactiveTarget     ctermbg=0    ctermfg=1     cterm=bold    guibg='#2E2E2E'    guifg='#F48FB1'    gui=bold
hi BufferTabpages           ctermbg=0    ctermfg=13    cterm=bold    guibg='#2E2E2E'    guifg='#985EFF'    gui=bold
hi BufferTabpageFill        ctermbg=0    ctermfg=8     cterm=NONE    guibg='#2E2E2E'    guifg='#56687E'    gui=NONE

hi default link BufferCurrentIcon BufferCurrent
hi default link BufferVisibleIcon BufferVisible
hi default link BufferInactiveIcon BufferInactive
