;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_
;;
;;      ____        __      __              
;;     / __ \____  / /_  __/ /_  ____ ______
;;    / /_/ / __ \/ / / / / __ \/ __ `/ ___/
;;   / ____/ /_/ / / /_/ / /_/ / /_/ / /    
;;  /_/    \____/_/\__, /_.___/\__,_/_/     
;;                /____/                    
;;
;;  To learn more about how to configure Polybar
;;  go to https://github.com/jaagr/polybar
;;
;;  The README contains alot of information
;;
;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

;**********************************************************
;
;                       SETTINGS
;
;**********************************************************

[settings]
screenchange-reload = true
;compositing-background = xor
compositing-background = screen
compositing-foreground = source
compositing-border = over

[global/wm]
margin-top = 0
margin-bottom = 0

; vim:ft=dosini

;=====================================================
;                       COLORS
;=====================================================
[colors]

primary = #ffb52a
secondary = #e60053
alarm = =  ${xrdb:color9}
alert = ${xrdb:color1}

background = ${xrdb:background}
background-alt = ${xrdb:color12}

foreground = ${xrdb:foreground}
foreground-alt = ${xrdb:color8}

red         =  ${xrdb:color1:#555}
red-alt     =  ${xrdb:color9:#555}
green       =  ${xrdb:color2:#555}
green-alt   =  ${xrdb:color10:#555}
yellow      =  ${xrdb:color3:#555}
yellow-alt  =  ${xrdb:color11:#555}
blue        =  ${xrdb:color4:#555}
blue-alt    =  ${xrdb:color12:#555}
magenta     =  ${xrdb:color5:#555}
magenta-alt =  ${xrdb:color13:#555}
cyan        =  ${xrdb:color6:#555}
cyan-alt    =  ${xrdb:color14:#555}
white       =  ${xrdb:color7:#555}
white-alt   =  ${xrdb:color15:#555}
temp        =  #222E50

;=====================================================
;                       MAINBAR
;=====================================================

[bar/main]
monitor = ${env:MONITOR}
monitor-fallback = LVDS1
monitor-strict = false

width = 100%
height = 26
override-redirect = true
wm-restack = bspwm
bottom = true

background = ${colors.background}
foreground = ${colors.foreground}

dpi-x = 96
dpi-y = 96

line-size = 3
line-color = #f00

border-size = 0
border-color = #00000000

spacing = 0
padding = 3
module-margin-left = 2 
module-margin-right = 2
fixed-center = true

font-0 = "sans-serif:size=12:weight:bold;2"
font-1 = "Iosevka Nerd Font:size=12;2"
font-2 = unifont:fontformat=truetype:size=8:antialias=true;0
font-3 = FontAwesome5Free:style=Regular:pixelsize=12;2
font-4 = FontAwesome5Free:style=Solid:pixelsize=12;2
font-5 = FontAwesome5Brands:pixelsize=12;2
font-6 = fixed:pixelsize=10;1
font-7 = siji:pixelsize=10;1


modules-left = bspwm
modules-right = keyboard volume vpn wlan eth battery date

scroll-up = bspwm-desknext
scroll-down = bspwm-deskprev


;**********************************************************
;
;                       MODULES
;
;**********************************************************



;**********************************************************
;                   BSPWM/I3WM
;**********************************************************

[module/bspwm]
type = internal/bspwm

; Only show workspaces defined on the same output as the bar
; NOTE: The bspwm and XRandR monitor names must match, which they do by default.
; Default: true
pin-workspaces = true

ws-icon-0 = I;
ws-icon-1 = II;
ws-icon-2 = III;
ws-icon-3 = IV;
ws-icon-4 = V;
ws-icon-5 = VI;
ws-icon-default = 

format = <label-state> <label-mode>

label-monitor = %name%

; If any values for label-dimmed-N are defined, the workspace/mode
; colors will get overridden with those values if the monitor is out of focus
; To only override workspaces in a specific state, use:
;   label-dimmed-focused
;   label-dimmed-occupied
;   label-dimmed-urgent
;   label-dimmed-empty
;label-dimmed-foreground = #555
;label-dimmed-underline = ${bar/top.background}
;label-dimmed-focused-background = #f00

label-focused = %icon%
label-focused-foreground = #cc6666

label-occupied = %icon%

label-urgent = %icon%
label-urgent-foreground = ${colors.secondary}

label-empty = %icon%
label-empty-foreground = ${colors.foreground-alt}

; The following labels will be used to indicate the layout/mode
; for the focused workspace. Requires <label-mode>
;
; Available tokens:
;   None
;label-monocle = 
;label-tiled = 
;label-fullscreen = 
;label-floating = 
;label-pseudotiled = P
;label-locked = 
;label-locked-foreground = #bd2c40
;label-sticky = 
;label-sticky-foreground = #fba922
;label-private = 
;label-private-foreground = #bd2c40
;label-marked = M

label-separator = " " 
label-separator-padding = 2

[module/i3]
type = internal/i3
# Icons
;ws-icon-[0-9]+ = label;icon
ws-icon-0 = 1;  
ws-icon-1 = 2;
ws-icon-2 = 3;
ws-icon-3 = 4;
ws-icon-4 = 5;
ws-icon-5 = 6;
ws-icon-6 = 7;
ws-icon-7 = 8;
ws-icon-8 = 9;
ws-icon-9 = 10;
;ws-icon-default = 

;

;strip-wsnumbers = true

format = <label-state> <label-mode>
index-sort = true
wrapping-scroll = false
; Only show workspaces on the same output as the bar
pin-workspaces = true

;label-focused = "%name%: %icon%"
label-focused = "%icon%"
;label-focused-foreground =  ${colors.blue}
;label-focused-underline =   ${colors.blue}
label-focused-foreground = #CC6666
;label-focused-underline = ${colors.yellow} 
label-focused-padding = 2

label-unfocused = "%icon%"
label-unfocused-padding = 2

label-urgent = "%icon%"
label-urgent-foreground = ${colors.magenta}
;label-urgent-background = ${colors.background-alt}
;label-urgent-underline = ${colors.blue}
label-urgent-padding = 2

label-visible = "%icon%"
label-visible-foreground = ${colors.background-alt}

label-visible-padding = 2

;**********************************************************
;                       WLAN/ETH
;**********************************************************

[module/wlan]
type = internal/network
interface = wlp3s0
interval = 1.0

;accumulate-stats = true
;unknown-as-up = true

format-connected = <ramp-signal><label-connected>
;format-connected-background = ${color.background-alt}
;format-connected-padding = 2

format-disconnected = <label-disconnected>
;format-disconnected-background = ${color.background-alt}
;format-disconnected-padding = 2

;label-connected = 
label-connected = ﲁ

label-disconnected = ﲁ
label-disconnected-foreground = ${color.foreground-alt}

ramp-signal-0 = 說
ramp-signal-1 = 說
ramp-signal-2 = 說
ramp-signal-3 = 說
ramp-signal-4 = 說
;ramp-signal-foreground = ${colors.foreground-alt}

[module/eth]
type = internal/network
interface =  enp4s0
interval = 1.0

label-active-font = 2
label-connected = 

format-disconnected = <label-disconnected>
label-disconnected = ﲁ
label-disconnected-foreground = ${colors.foreground-alt}

[module/network]
type = internal/network

interface = wlp3s0
interval = 1.0

;ping-interval = 3
;;udspeed-minwidth = 5
accumulate-stats = true
unknown-as-up = true

; Available tags:
;   <label-connected> (default)
;   <ramp-signal>
format-connected = <ramp-signal>
format-connected-background = ${color.bg-alt}
format-connected-padding = 2

; Available tags:
;   <label-disconnected> (default)
format-disconnected = <label-disconnected>
format-disconnected-background = ${color.bg-alt}
format-disconnected-padding = 2

; Available tags:
;   <label-connected> (default)
;   <label-packetloss>
;   <animation-packetloss>
;;format-packetloss = <animation-packetloss> <label-connected>

; Available tokens:
;   %ifname%    [wireless+wired]
;   %local_ip%  [wireless+wired]
;   %local_ip6% [wireless+wired]
;   %essid%     [wireless]
;   %signal%    [wireless]
;   %upspeed%   [wireless+wired]
;   %downspeed% [wireless+wired]
;   %linkspeed% [wired]
; Default: %ifname% %local_ip%
label-connected = 說

; Available tokens:
;   %ifname%    [wireless+wired]
; Default: (none)
label-disconnected = ﲁ
label-disconnected-foreground = ${color.fg-alt}

; Available tokens:
;   %ifname%    [wireless+wired]
;   %local_ip%  [wireless+wired]
;   %local_ip6% [wireless+wired]
;   %essid%     [wireless]
;   %signal%    [wireless]
;   %upspeed%   [wireless+wired]
;   %downspeed% [wireless+wired]
;   %linkspeed% [wired]
; Default: (none)
;label-packetloss = %essid%
;label-packetloss-foreground = #eefafafa

ramp-signal-0 = 說
ramp-signal-1 = 說
ramp-signal-2 = 說
ramp-signal-3 = 說
ramp-signal-4 = 說

;**********************************************************
;                       DATE
;**********************************************************
[module/date]
type = internal/date
interval = 1 

;date = "%m/%d"
;date = ""
date-alt = " %Y-%m-%d"

time = %H:%M
time-alt = %H:%M:%S

;format-prefix = 
format-prefix-foreground = ${colors.foreground-alt}

;label-focused-underline = ${colors.yellow} 
;label =  %time%   %date%
label = %time% %date%

;label-font = 7 

;**********************************************************
;                       VOLUME
;**********************************************************

[module/volume]
type = internal/volume

format-volume = <ramp-volume>

format-muted-foreground = ${colors.foreground-alt}
label-muted = "ﱝ"

ramp-volume-0 = 
ramp-volume-1 = 
ramp-volume-2 = 
ramp-volume-3 = 

;**********************************************************
;                       BATTERY
;**********************************************************

[module/battery]
type = internal/battery

full-at = 99

battery = BAT0
adapter = AC

poll-interval = 2
time-format = %H:%M

format-charging = <animation-charging>

format-discharging = <ramp-capacity>

format-full = <ramp-capacity>

label-charging = %percentage%%

label-discharging = %percentage%%

label-full = 
label-full-foreground = ${color.green} 

ramp-capacity-0 = 
ramp-capacity-1 = 
ramp-capacity-2 = 
ramp-capacity-3 = 
ramp-capacity-4 = 
ramp-capacity-5 = 
ramp-capacity-6 = 
ramp-capacity-7 = 
ramp-capacity-8 = 
ramp-capacity-9 = 

animation-charging-0 = 
animation-charging-1 = 
animation-charging-2 = 
animation-charging-3 = 
animation-charging-4 = 
animation-charging-5 = 
animation-charging-6 = 

animation-charging-framerate = 750

[module/vpn]
type = custom/script
interval = 1 
label-active-font = 3
exec = ~/.scripts/vpnwidget
;tale = true
;click-left = "kill -USR1 $(pgrep --oldest --parent %pid%)"
click-left = sudo privatvpn>/tmp/pvpn.dump 2>&1 &
click-right = sudo pkill openvpn>/tmp/pvpn.dump 2>&1

[module/keyboard]
type = internal/xkeyboard
label-layout =  %layout%
format = <label-layout> 
format-spacing = 0

;**********************************************************
;                       XBACKLIGHT
;**********************************************************
[module/xbacklight]
type = internal/xbacklight

format = <label> <bar>
label = 

bar-width = 5
bar-indicator = |
bar-indicator-foreground = #ff
bar-indicator-font = 2
bar-fill = ─
bar-fill-font = 2
bar-fill-foreground = #9f78e1
bar-empty = ─
bar-empty-font = 2
bar-empty-foreground = ${colors.foreground-alt}

[module/backlight-acpi]
inherit = module/xbacklight
type = internal/backlight
card = intel_backlight
;*********************************************************
;                       usb
;*********************************************************

[module/usb]
type = custom/script
interval = 10
; Could be exec = ~/.config/polybar/usb.sh /media/$USER
exec = ~/.config/polybar/usb.sh
; Unmount every devices on click
click-left = udiskie-umount -a
label = "%output:0:80%"
format = "<label>"


;**********************************************************
;                       CPU
;**********************************************************
[module/cpu]
type = internal/cpu
interval = 2
format-prefix = " "
format-prefix-foreground = ${colors.foreground-alt}

;label-underline = ${colors.cyan} 
label =  %percentage%%

;**********************************************************
;                       MEMORY
;**********************************************************
[module/memory]
type = internal/memory
interval = 2
format-prefix = " "
format-prefix-foreground = ${colors.foreground-alt}
label-active-font = 4
label =  %percentage_used%%
