" NORMAL

nnoremap <C-P> :Files<CR>

" LEADER

nnoremap <Leader>ff :Find<CR>
nnoremap <Leader>fa :Ag<space>
nnoremap <Leader>fr :Rg<space>

nnoremap <Leader>fll :Lines<CR>
nnoremap <Leader>flL :BLines<CR>

nnoremap <Leader>ft :Tags<CR>
nnoremap <Leader>fT :BTags<CR>

nnoremap <Leader>fgf :GFiles<CR>
nnoremap <Leader>fg? :GFiles?<CR>
nnoremap <Leader>fgc :Commits<CR>
nnoremap <Leader>fgC :BCommits<CR>

nnoremap <Leader>fB :Buffers<CR>
nnoremap <Leader>fC :Colors<CR>
nnoremap <Leader>fm :Marks<CR>
nnoremap <Leader>fw :Windows<CR>
nnoremap <Leader>fc :Commands<CR>
nnoremap <Leader>fM :Maps<CR>
nnoremap <Leader>f? :Helptags<CR>
nnoremap <Leader>ft :Filetypes<CR>

nnoremap <Leader>fhh :History<CR>
nnoremap <Leader>fh: :History:<CR>
nnoremap <Leader>fh/ :History/<CR>
