let g:which_key_map.w = {
    \ 'name'    : '+VimWiki',
    \ 'i'       : ['<Plug>VimwikiDiaryIndex'    , 'DiaryIndex'],
    \ 's'       : ['<Plug>VimwikiUISelect'    , 'UISelect'],
    \ 't'       : ['<Plug>VimwikiTabIndex'    , 'TabIndex'],
    \ 'w'       : ['<Plug>VimwikiIndex'    , 'Index'],
    \ '\'       : {
        \ 'name'    : '+Diary',
        \ 'i'       : ['<Plug>VimwikiDiaryGenerateLinks'    , 'DiaryGenerateLinks'],
        \ 'm'       : ['<Plug>VimwikiMakeTomorrowDiaryNote'    , 'MakeTomorrowDiaryNote'],
        \ 't'       : ['<Plug>VimwikiTabMakeDiaryNote'    , 'TabMakeDiaryNote'],
        \ 'w'       : ['<Plug>VimwikiMakeDiaryNote'    , 'MakeDiaryNote'],
        \ 'y'       : ['<Plug>VimwikiMakeYesterdayDiaryNote'    , 'MakeYesterdayDiaryNote'],
        \}
    \}
